<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_venda"
    android:layout_margin="@dimen/card_margin_min">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_margin="@dimen/card_margin_default">

        <TableRow>
            <TextView android:id="@+id/lb_venda_numero"
                android:text="Venda 00000001"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView android:id="@+id/lb_data_hora"
                android:text="11/01/2018 15:11"
                android:layout_gravity="end"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/lb_cliente"
                android:text="Cliente"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView android:id="@+id/lb_cliente_nome"
                android:text="SEM CLIENTE"
                android:layout_gravity="end"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/lb_vendedor"
                android:text="Vendedor"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView android:id="@+id/lb_vendedor_nome"
                android:text="SEM VENDEDOR"
                android:layout_gravity="end"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/lb_valor"
                android:text="Valor"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView android:id="@+id/lb_valor_total"
                android:text="R$ 10,00"
                android:layout_gravity="end"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </TableRow>

    </TableLayout>

</androidx.cardview.widget.CardView>