<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/card_desktop"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/desktop"
            android:orientation="vertical"
            android:background="@drawable/rounded_border_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:src="@drawable/ic_desktop_windows"
                android:tint="@color/colorPrimary"
                android:layout_margin="@dimen/image_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/config_desktop"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="@dimen/label_margin"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_cloud"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cloud"
            android:orientation="vertical"
            android:background="@drawable/rounded_border_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:src="@drawable/ic_cloud"
                android:tint="@color/colorPrimary"
                android:layout_margin="@dimen/image_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/config_cloud"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="@dimen/label_margin"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>